NODE_ENV = development
PORT = 8000
DATABASE_USERNAME = Rajkumar04
DATABASE_PASSWORD = R%40j18111
DATABASE_CONNECTION_STRING = mongodb+srv://<mongodb_user>:<mongodb_password>@cluster0.tczbmho.mongodb.net/chatGPT_clone?retryWrites=true&w=majority
JWT_SECRET = rkg
JWT_EXPIRE = 30d
OPENAI_API_KEY = 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
